-- Made by Carl the dinosaur#6321
-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local dahood = Instance.new("TextButton")
local bedwars = Instance.new("TextButton")
local Squidgamescript = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local faded = Instance.new("TextButton")
local korblox = Instance.new("TextButton")
local Guardx = Instance.new("TextButton")
local infdontusefly = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(255, 7, 85)
main.Position = UDim2.new(0.0199146513, 0, 0.0275950357, 0)
main.Size = UDim2.new(0, 567, 0, 363)
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 7, 85)
TextLabel.Position = UDim2.new(-0.000573967292, 0, 0.275482088, 0)
TextLabel.Size = UDim2.new(0, 100, 0, 50)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Arpon"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

ImageLabel.Parent = main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Size = UDim2.new(0, 100, 0, 100)
ImageLabel.Image = "http://www.roblox.com/asset/?id=7706010921"

dahood.Name = "da hood"
dahood.Parent = main
dahood.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
dahood.Position = UDim2.new(0.176366836, 0, 0, 0)
dahood.Size = UDim2.new(0, 120, 0, 50)
dahood.Font = Enum.Font.SourceSans
dahood.Text = "da hood"
dahood.TextColor3 = Color3.fromRGB(0, 0, 0)
dahood.TextSize = 14.000

bedwars.Name = "bed wars"
bedwars.Parent = main
bedwars.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
bedwars.Position = UDim2.new(0.388007045, 0, 0, 0)
bedwars.Size = UDim2.new(0, 200, 0, 50)
bedwars.Font = Enum.Font.SourceSans
bedwars.Text = "bed wars"
bedwars.TextColor3 = Color3.fromRGB(0, 0, 0)
bedwars.TextSize = 14.000

Squidgamescript.Name = "Squid game script"
Squidgamescript.Parent = main
Squidgamescript.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Squidgamescript.Position = UDim2.new(0.740740657, 0, 0, 0)
Squidgamescript.Size = UDim2.new(0, 98, 0, 50)
Squidgamescript.Font = Enum.Font.SourceSans
Squidgamescript.Text = "Squid game script"
Squidgamescript.TextColor3 = Color3.fromRGB(0, 0, 0)
Squidgamescript.TextSize = 14.000

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 7, 85)
TextLabel_2.Position = UDim2.new(-0.00176366838, 0, 0.862258971, 0)
TextLabel_2.Size = UDim2.new(0, 287, 0, 50)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "sangwoo aint no simp he murderderd 067"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = main
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 7, 85)
TextLabel_3.Position = UDim2.new(0.504409194, 0, 0.862258971, 0)
TextLabel_3.Size = UDim2.new(0, 280, 0, 50)
TextLabel_3.Font = Enum.Font.GothamBold
TextLabel_3.Text = "Made by carl the dinosaur#6321"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000

TextButton.Parent = main
TextButton.BackgroundColor3 = Color3.fromRGB(255, 7, 85)
TextButton.Position = UDim2.new(0.913580239, 0, 0, 0)
TextButton.Size = UDim2.new(0, 48, 0, 50)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = main
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 7, 85)
TextButton_2.Position = UDim2.new(0.740740716, 0, 0.157024801, 0)
TextButton_2.Size = UDim2.new(0, 97, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "squid"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/vasivee/Kraken/main/Loader.lua'))()
	-- JOIN THE SERVER https://discord.gg/5XzQtXRK
end)

TextButton_3.Parent = main
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 7, 85)
TextButton_3.Position = UDim2.new(0.388007045, 0, 0.157024801, 0)
TextButton_3.Size = UDim2.new(0, 192, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "bed"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000
TextButton_3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
end)

faded.Name = "faded"
faded.Parent = main
faded.BackgroundColor3 = Color3.fromRGB(255, 7, 85)
faded.Position = UDim2.new(0.176366836, 0, 0.157024801, 0)
faded.Size = UDim2.new(0, 109, 0, 50)
faded.Font = Enum.Font.SourceSans
faded.Text = "faded"
faded.TextColor3 = Color3.fromRGB(0, 0, 0)
faded.TextSize = 14.000
faded.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
end)

korblox.Name = "korblox"
korblox.Parent = main
korblox.BackgroundColor3 = Color3.fromRGB(255, 7, 85)
korblox.Position = UDim2.new(0.176366836, 0, 0.311294764, 0)
korblox.Size = UDim2.new(0, 109, 0, 50)
korblox.Font = Enum.Font.SourceSans
korblox.Text = "korblox"
korblox.TextColor3 = Color3.fromRGB(0, 0, 0)
korblox.TextSize = 14.000
korblox.MouseButton1Down:connect(function()
	local ply = game.Players.LocalPlayer
	local chr = ply.Character
	chr.RightLowerLeg.MeshId = "902942093"
	chr.RightLowerLeg.Transparency = "1"
	chr.RightUpperLeg.MeshId = "http://www.roblox.com/asset/?id=902942096"
	chr.RightUpperLeg.TextureID = "http://roblox.com/asset/?id=902843398"
	chr.RightFoot.MeshId = "902942089"
	chr.RightFoot.Transparency = "1"
end)

Guardx.Name = "Guard x"
Guardx.Parent = main
Guardx.BackgroundColor3 = Color3.fromRGB(255, 7, 85)
Guardx.Position = UDim2.new(0.175792873, 0, 0.504132211, 0)
Guardx.Size = UDim2.new(0, 109, 0, 50)
Guardx.Font = Enum.Font.SourceSans
Guardx.Text = "Gaurd x"
Guardx.TextColor3 = Color3.fromRGB(0, 0, 0)
Guardx.TextSize = 14.000
Guardx.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ezmicupballs/guard/main/guard%20X%F0%9F%A5%B6", true))()
end)

infdontusefly.Name = "inf dont use fly"
infdontusefly.Parent = main
infdontusefly.BackgroundColor3 = Color3.fromRGB(255, 7, 85)
infdontusefly.Position = UDim2.new(0.176366836, 0, 0.683195591, 0)
infdontusefly.Size = UDim2.new(0, 108, 0, 50)
infdontusefly.Font = Enum.Font.SourceSans
infdontusefly.Text = "inf dont use fly"
infdontusefly.TextColor3 = Color3.fromRGB(0, 0, 0)
infdontusefly.TextSize = 14.000
infdontusefly.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))() --nice!--
end)

TextButton_4.Parent = ScreenGui
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 7, 85)
TextButton_4.Position = UDim2.new(0.826458037, 0, 0.559921384, 0)
TextButton_4.Size = UDim2.new(0, 100, 0, 50)
TextButton_4.Font = Enum.Font.GothamBold
TextButton_4.Text = "OPEN"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000

-- Scripts:

local function RXJKMN_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(RXJKMN_fake_script)()
local function EVPL_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	local frame = script.Parent.Parent.main
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		end
	end)
	
end
coroutine.wrap(EVPL_fake_script)()
